.repost-user {
  display: inline-block;
  width: 120px;
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  .name {
    overflow: hidden;
    color: #1d2129;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .heat {
    color: #86909c;
  }
}
